@import "../../abstracts/mixins";
@import "../../abstracts/variables";

.fav-destinations {
    background: $orange-bg-gradient;
    height: 80dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 0 8rem 0 8rem;
    place-items: center;
    h1 {
        font: {
            size: toRem(71);
            family: "Arial", Helvetica, sans-serif;
            weight: bold;
        }
        padding: 0 3rem 0 3rem;
    }
    .carousel {
        width: 85%;
        img {
            width: 100%;
            height: 25rem;
        }
    }
}

.places {
    background-color: $grey-bg;
    display: grid;
    grid-template-areas: 
    'oman-txt oman-img oman-img'
    'barca-img barca-img barca-txt'
    'china-txt china-img china-img';
//    grid-template-rows: repeat(3, 1fr);
    padding: 10rem 18rem 10rem 18rem;
    place-items: center;
    gap: 15rem 2rem;
    h1 {
        @include white-big-title;
    }
    h2 {
        @include white-small-title;
    }
    p {
        @include normal-white-text;
    }
    button {
        @include blue-button;
    }
    img {
        width: 80%;
    }
}

.oman-txt {
    grid-area: oman-txt;
}

.oman-img {
    grid-area: oman-img;
}

.barca-img {
    grid-area: barca-img;
}
.barca-txt {
    grid-area: barca-txt;
}
.carousel-control-prev-icon {
    background-color: $grey-bg;
    //height: 2.125rem;
    width: 2.5rem;
    border-radius: toRem(5);
}

.carousel-control-next-icon {
    background-color: $grey-bg;
    //height: 2.125rem;
    width: 2.5rem;
    border-radius: toRem(5);
}

